# UIFrameworkGit

./: ViewAndUpdatePageProfile.xml  log4j.properties  pom.xml
AutoIT/: FileUpload.au3
Notes/: Exceptions
Resume/: CV_4+ exp_QA(Automation)_PriyalV.docx
allure-results/: 002baaab-1b6e-4911-bb16-803e622ba89c-result.json  00cafc45-7fe4-47b6-9b59-d0b05724928d-result.json  00eb1b1e-2266-4a98-b5ab-3b624355dfb5-result.json  0146ce5f-858b-471f-bb30-df7086ebdb2a-result.json  0176313c-e780-4dd2-b099-7cf1d74877bb-result.json  019a5f7f-1a9d-4410-a00e-1dfd41c61f5f-result.json  02063dfd-bdeb-486e-a7ec-e203c8e56fa8-container.json  02ee4c0b-ac9d-466d-883c-6c95a35d41c6-container.json  036efef8-3d23-4dc4-9511-b76f5c97b9a7-result.json  0414369d-a528-42b3-a5fb-74a6d2d2f61b-result.json  051b73ca-3d3e-48a8-8931-6c1a4decb2dc-container.json  0534af57-13f1-4e80-b24d-2b20bcbbfc6b-result.json  05cecf19-ffd8-4193-a96a-c8674cf28c12-container.json  05d79df2-e6dc-4979-b581-74a91dca02d5-container.json  05ed0db1-1031-4dc0-8bcb-b4ef5ae6edc8-container.json  0610daaa-0aea-41ee-b09e-a15e81c3e6ce-container.json  06482f01-40f1-46f9-abb1-d07dbefb1164-container.json  065b604f-5b24-4947-9c91-8a1895227135-container.json  06b7165c-bebf-4690-808c-98600085c2cf-container.json  073143a6-77a5-49c2-9ffd-3a93e77da384-result.json  0741f83f-225e-4593-843d-ab14d9d33a60-result.json  07ffde86-47c3-4236-bbf9-63f14d202fc8-container.json  081d656f-4c0c-4ab7-a0a9-73eba39b8ad9-container.json  082448c8-ccd4-41e6-be9b-2f6ee9cd9a91-container.json  08596b08-6e98-487e-b217-8816006bf27b-container.json  088b5d25-717c-461e-b736-152759bc706b-result.json  08d588fa-a039-452a-ba2f-c38dce213245-result.json  08eb0b7d-9197-4776-a75d-34714b357df0-container.json  08ebdba1-44e7-4f26-abba-8659bea8259e-container.json  094b55c1-f8af-4868-a6f2-09f57d13939c-result.json  0998d10e-6d68-4746-951a-f00bf92b6c3d-container.json  0a82d21c-a236-4b4e-a80d-5190b2cd98fe-result.json  0b2ba545-4034-44db-a353-1942ae18a8c6-result.json  0b44373b-d80a-4c43-a937-5a77474d8d2e-result.json  0baa5180-44ef-47d1-9b6f-27510e4406c8-container.json  0c754c98-2c17-40f7-b47b-78805cbfc833-result.json  0c7fabef-f7de-4c53-8786-7a8c4ecdcaa2-result.json  0d248220-fa3b-4224-b600-1efc278931f7-container.json  0d82ae51-963b-4296-9c1b-9acb88f3b000-result.json  0dd5df30-59f1-4630-bd36-9ccc5b9f5400-container.json  (+893 more)
src/test/java/genricHelper/: GenricHelper.java
src/test/java/pageObjects/: CompaniesPage.java  CompaniesPageConsatnts.java  HomePage.java  HomePageConstants.java  JobsPage.java  JobsPageConstants.java  LoginPage.java  LoginPageConstants.java  LogoutPage.java  LogoutPageConstants.java  ProfilePerformamcePageConstants.java  ProfilePerformancePage.java  RegistrationPage.java  RegistrationPageConstants.java  ServicesPage.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.HomePageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.LogoutPageTest.xml  TEST-testcases.UserPageTest.xml  TEST-testcases.ViewAndUpdatePageProfilePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
